.container {
  display: flex;
  gap: 100px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.heroImg {
  position: "relative";
  width: auto;
  height: auto;
}

.title {
  font-size: 96px;
}

.desc {
  font: size 20px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.button {
  padding: 20px;
  min-width: 120px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.button:first-child {
  background-color: var(--btn);
  color: var(--text);
}

.brands {
  display: flex;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  height: 50px;
}

.brandImg {
  justify-content: center;
  text-align: center;
  flex: 1;
  max-width: 100px;
  filter: grayscale(1);
  position: relative;
}

.brandImg img {
  max-width: 100%;
  height: 100%;
  filter: grayscale(1);
}

.imgContainer {
  flex: 1;
  max-height: 650px;
  position: relative;
}

@media (max-width: 1280px) {
  .brandImg {
    max-width: 90px;
  }
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .textContainer {
    align-items: center;
  }

  .buttons {
    justify-content: center;
  }

  .brandImg {
    max-width: 80px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 64px;
  }
  .textContainer {
    align-items: center;
  }
  .brandImg img {
    max-width: 70px;
  }
}

@media (max-width: 475px) {
  .brandImg img {
    max-width: 60px;
  }
}

@media (max-width: 380px) {
  .brandImg img {
    max-width: 50px;
  }
}
